<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../ZeroHourNineAM/Assets/TileMapMaster.cs">
    <Files>
      <File FileName="Assets/Source/Common/Engine/EventSystem/EventAPI.cs" Line="18" Column="1" />
      <File FileName="Assets/Source/Common/Engine/EventSystem/UserInput.cs" Line="18" Column="63" />
      <File FileName="Assets/Source/Library/Common.cs" Line="2108" Column="29" />
      <File FileName="../../Map.cs" Line="191" Column="32" />
      <File FileName="../../../ZeroHourNineAM/Assets/TileMapMaster.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>